<?xml version="1.0" encoding="UTF-8" ?>
<project name="Cdek_HW1" id="Project-114e" database="Hive" >
	<schema name="Cdek_HW1" >
		<table name="dim_carrier" prior="Tbl" >
			<column name="carrier_id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="STRING" jt="12" mandatory="y" />
			<column name="phone" type="INT" jt="4" mandatory="y" />
			<column name="location" type="STRING" jt="12" mandatory="y" />
			<column name="transport" type="STRING" jt="12" mandatory="y" />
			<column name="rating" type="FLOAT" jt="6" mandatory="y" />
			<index name="pk_dim_carrier" unique="PRIMARY_KEY" >
				<column name="carrier_id" />
			</index>
		</table>
		<table name="dim_customer" prior="Tbl" >
			<column name="customer_id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="STRING" jt="12" mandatory="y" />
			<column name="phone" type="INT" jt="4" />
			<column name="location" type="STRING" jt="12" mandatory="y" />
			<index name="pk_dim_customer" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
		</table>
		<table name="dim_seller" prior="Tbl" >
			<column name="seller_id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="STRING" jt="12" mandatory="y" />
			<column name="phone" type="INT" jt="4" mandatory="y" />
			<column name="location" type="STRING" jt="12" mandatory="y" />
			<index name="pk_dim_seller" unique="PRIMARY_KEY" >
				<column name="seller_id" />
			</index>
		</table>
		<table name="dim_timing" prior="Tbl" >
			<column name="timing_id" type="INT" jt="4" mandatory="y" />
			<column name="date_of_order_registration" prior="time_1" type="DATE" jt="91" mandatory="y" />
			<column name="date_of_order_sending" prior="time_11" type="DATE" jt="91" mandatory="y" />
			<column name="date_of_order_arrival" prior="time_111" type="DATE" jt="91" mandatory="y" />
			<column name="date_of_order_receipt" prior="time_1111" type="DATE" jt="91" mandatory="y" />
			<index name="pk_dim_timing" unique="PRIMARY_KEY" >
				<column name="timing_id" />
			</index>
		</table>
		<table name="fact_transportation" prior="Tbl" >
			<column name="transportation_id" type="INT" jt="4" mandatory="y" />
			<column name="customer_id" type="INT" jt="4" mandatory="y" />
			<column name="seller_id" type="INT" jt="4" mandatory="y" />
			<column name="carrier_id" type="INT" jt="4" mandatory="y" />
			<column name="timing_id" type="INT" jt="4" mandatory="y" />
			<column name="source" type="STRING" jt="12" mandatory="y" />
			<column name="load_datetime" type="TIMESTAMP" jt="93" mandatory="y" />
			<index name="pk_fact_transportation" unique="PRIMARY_KEY" >
				<column name="transportation_id" />
			</index>
			<fk name="fk_fact_transportation_dim_customer" virtual="y" to_schema="Cdek_HW1" to_table="dim_customer" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
			<fk name="fk_fact_transportation_dim_seller" virtual="y" to_schema="Cdek_HW1" to_table="dim_seller" >
				<fk_column name="seller_id" pk="seller_id" />
			</fk>
			<fk name="fk_fact_transportation_dim_carrier" virtual="y" to_schema="Cdek_HW1" to_table="dim_carrier" >
				<fk_column name="carrier_id" pk="carrier_id" />
			</fk>
			<fk name="fk_fact_transportation_dim_timing" virtual="y" to_schema="Cdek_HW1" to_table="dim_timing" >
				<fk_column name="timing_id" pk="timing_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-edd" show_relation="columns" >
		<entity schema="Cdek_HW1" name="dim_carrier" color="C1D8EE" x="48" y="384" />
		<entity schema="Cdek_HW1" name="dim_customer" color="C1D8EE" x="496" y="80" />
		<entity schema="Cdek_HW1" name="dim_seller" color="C1D8EE" x="480" y="400" />
		<entity schema="Cdek_HW1" name="dim_timing" color="C1D8EE" x="128" y="48" />
		<entity schema="Cdek_HW1" name="fact_transportation" color="EED1C1" x="272" y="224" />
	</layout>
</project>